<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Hello World!</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>

    <h2>Header 2</h2>
    <h2>Header 3</h2>
    <h2>Header 4</h2>
    <h2>Header 5</h2>

    <h2>Miscellanous:</h2>

    <ol>
      <li>...
      <li>...
      <li>...
      <li>...
    </ol>

    <br /><br /><br />
    <hr>
    Revised: Wednesday, August 31, 2022 at 04:55:46 AM (EDT)
  </body>
</html>
